SET DATABASE UNIQUE NAME HSQLDB7C70BB8365
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 12210
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32) NOT NULL,APELLIDO VARCHAR(32) NOT NULL,FECHA_NAC TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PRESUPUESTOS(ID_PRES INTEGER NOT NULL PRIMARY KEY,PRECIO INTEGER NOT NULL,ACEPTADO BIT(1),FECHA_CAD TIMESTAMP,ID_CLIENTE INTEGER,FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.ALMACEN(ID_ALMACEN INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PRODUCTOS(ID_PROD INTEGER NOT NULL PRIMARY KEY,NOMBRE_PROD VARCHAR(32) NOT NULL,PRECIO_PROD INTEGER NOT NULL,TRANSPORTE BIT(1),MONTAJE BIT(1),CATEGORIA VARCHAR(32) NOT NULL,ID_ALMACEN INTEGER,FOREIGN KEY(ID_ALMACEN) REFERENCES PUBLIC.ALMACEN(ID_ALMACEN))
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(ID_PROV INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID_PEDIDO INTEGER NOT NULL PRIMARY KEY,ESTADO BIT(1),NUMERO_PROD INTEGER NOT NULL,ID_PROV INTEGER,FOREIGN KEY(ID_PROV) REFERENCES PUBLIC.PROVEEDOR(ID_PROV))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(14578232,'Jose','Martinez','1986-01-25 00:00:00.000000')
INSERT INTO CLIENTE VALUES(21489632,'Antonio','Soto','1965-12-05 00:00:00.000000')
INSERT INTO CLIENTE VALUES(45215638,'Ana','Sanchez','2001-07-08 00:00:00.000000')
INSERT INTO CLIENTE VALUES(65842623,'Andrea','Lopez','1998-10-11 00:00:00.000000')
INSERT INTO CLIENTE VALUES(78456156,'Luis','Rodriguez','1995-03-12 00:00:00.000000')
INSERT INTO PRESUPUESTOS VALUES(1,261,'0','2021-10-21 00:00:00.000000',NULL)
INSERT INTO PRESUPUESTOS VALUES(2,42,'0','2021-11-04 00:00:00.000000',NULL)
INSERT INTO PRESUPUESTOS VALUES(3,140,'1','2021-10-19 00:00:00.000000',78456156)
INSERT INTO PRESUPUESTOS VALUES(4,580,'0','2021-11-01 00:00:00.000000',45215638)
INSERT INTO PRESUPUESTOS VALUES(5,1804,'1','2021-11-05 00:00:00.000000',14578232)
INSERT INTO PRESUPUESTOS VALUES(6,84,'0','2021-10-28 00:00:00.000000',65842623)
INSERT INTO PRESUPUESTOS VALUES(7,140,'1','2021-10-25 00:00:00.000000',21489632)
INSERT INTO ALMACEN VALUES(100)
INSERT INTO ALMACEN VALUES(101)
INSERT INTO ALMACEN VALUES(102)
INSERT INTO ALMACEN VALUES(103)
INSERT INTO PRODUCTOS VALUES(29,'mesa eclesi\u00e1stica',580,'1','1','mesa',100)
INSERT INTO PRODUCTOS VALUES(32,'puf negro',42,'0','0','silla',102)
INSERT INTO PRODUCTOS VALUES(45,'libreria hoinfrom',540,'1','1','estanteria',101)
INSERT INTO PRODUCTOS VALUES(95,'mesa cristal 4 patas',150,'1','1','mesa',100)
INSERT INTO PRODUCTOS VALUES(105,'silla normal blanca',140,'0','0','silla',101)
INSERT INTO PRODUCTOS VALUES(111,'estanteria lichetes',256,'1','1','estanteria',102)
INSERT INTO PRODUCTOS VALUES(123,'silla victoriana',111,'0','1','silla',100)
INSERT INTO PRODUCTOS VALUES(124,'silla bizantina',180,'0','0','silla',103)
INSERT INTO PRODUCTOS VALUES(140,'sofa victoriano',1104,'1','1','sofa',103)
INSERT INTO PRODUCTOS VALUES(144,'mesa de cocina lisa',150,'0','1','mesa',102)
INSERT INTO PRODUCTOS VALUES(150,'sof\u00e1 tela negra',700,'1','1','sofa',100)
INSERT INTO PROVEEDOR VALUES(1)
INSERT INTO PROVEEDOR VALUES(2)
INSERT INTO PROVEEDOR VALUES(3)
INSERT INTO PROVEEDOR VALUES(4)
INSERT INTO PROVEEDOR VALUES(5)
INSERT INTO PROVEEDOR VALUES(6)
INSERT INTO PEDIDO VALUES(1,'0',4,1)
INSERT INTO PEDIDO VALUES(2,'1',10,1)
INSERT INTO PEDIDO VALUES(3,'0',2,2)
INSERT INTO PEDIDO VALUES(4,'1',15,3)
INSERT INTO PEDIDO VALUES(5,'1',8,4)
INSERT INTO PEDIDO VALUES(6,'0',14,5)
