SET DATABASE UNIQUE NAME HSQLDB7C70BB8365
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 44208
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32) NOT NULL,APELLIDO VARCHAR(32) NOT NULL,FECHA_NAC TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PRESUPUESTOS(ID_PRES INTEGER NOT NULL PRIMARY KEY,PRECIO INTEGER NOT NULL,ACEPTADO BIT(1),FECHA_CAD TIMESTAMP,ID_CLIENTE INTEGER,FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.ALMACEN(ID_ALMACEN INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PRODUCTOS(ID_PROD INTEGER NOT NULL PRIMARY KEY,NOMBRE_PROD VARCHAR(32) NOT NULL,PRECIO_PROD INTEGER NOT NULL,TRANSPORTE BIT(1),CATEGORIA VARCHAR(32) NOT NULL,ID_ALMACEN INTEGER,FECHA_ENTREGA DATE,FOREIGN KEY(ID_ALMACEN) REFERENCES PUBLIC.ALMACEN(ID_ALMACEN))
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(ID_PROV INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID_PEDIDO INTEGER NOT NULL PRIMARY KEY,ESTADO BIT(1),NUMERO_PROD INTEGER NOT NULL,ID_PROV INTEGER,FOREIGN KEY(ID_PROV) REFERENCES PUBLIC.PROVEEDOR(ID_PROV))
CREATE MEMORY TABLE PUBLIC.SOLICITUDES(ID_SOLIC INTEGER NOT NULL PRIMARY KEY,ID_PRES INTEGER,ID_PROD INTEGER,FOREIGN KEY(ID_PRES) REFERENCES PUBLIC.PRESUPUESTOS(ID_PRES),FOREIGN KEY(ID_PROD) REFERENCES PUBLIC.PRODUCTOS(ID_PROD))
CREATE MEMORY TABLE PUBLIC.REPUESTO(ID_REPUESTO INTEGER NOT NULL PRIMARY KEY,ID_PEDIDO INTEGER,ID_PROD INTEGER,CANTIDAD_PROD INTEGER,FOREIGN KEY(ID_PEDIDO) REFERENCES PUBLIC.PEDIDO(ID_PEDIDO),FOREIGN KEY(ID_PROD) REFERENCES PUBLIC.PRODUCTOS(ID_PROD))
CREATE MEMORY TABLE PUBLIC.VENTA(ID_VENTA INTEGER NOT NULL PRIMARY KEY,FECHA_VENTA TIMESTAMP,PRECIO INTEGER NOT NULL,TRANSPORTE BIT(1),ID_PRES INTEGER,FOREIGN KEY(ID_PRES) REFERENCES PUBLIC.PRESUPUESTOS(ID_PRES))
CREATE MEMORY TABLE PUBLIC.TRANSPORTISTA(ID_TRANSP VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32) NOT NULL,NUMERO_TEL INTEGER NOT NULL,HORA_ENTRADA TIMESTAMP,HORA_SALIDA TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(14578232,'Jose','Martinez','1986-01-25 00:00:00.000000')
INSERT INTO CLIENTE VALUES(21489632,'Antonio','Soto','1965-12-05 00:00:00.000000')
INSERT INTO CLIENTE VALUES(45215638,'Ana','Sanchez','2001-07-08 00:00:00.000000')
INSERT INTO CLIENTE VALUES(65842623,'Andrea','Lopez','1998-10-11 00:00:00.000000')
INSERT INTO CLIENTE VALUES(78456156,'Luis','Rodriguez','1995-03-12 00:00:00.000000')
